<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Müzik Dükkanım</title>
    <style>
        .flex-container {
          display: flex;
          flex-direction: row;
          gap: 15px;
          width: 100%; /* Genişlik */
          height: auto; /* Yükseklik içeriğe göre ayarlanır */
          padding: 20px; /* İç boşluk */
          border: 2px solid black; /* Görsel olarak sınır ekler */
        }
      
        .flex-container div {
          font-size: 20px; /* Yazı boyutunu büyütür */
          padding: 10px; /* İç boşluk */
          background-color: lightblue; /* Arka plan rengi */
        }
      </style>
      
  </head>
  <body style="background-color: #E9ECEF;">
 
    <div class="flex-container col-md-12 bg-dark">
        <a class="text-danger" href="homepage.html">Müzik Dükkanım</a>
        <a class="" href="homepage.html">Ana Sayfa</a>
        <a class="" href="ourproducts.html">Ürünlerimiz</a>
        <a class="" href="aboutus.html">Hakkımızda</a>
    </div>
    <div class="card" style="width: 100%; background-color: #E9ECEF;">
        <div class="card-body">
            <h1 class="card-title minibaslik text-monospace" style="text-align: center; color: purple">Hakkımızda</h1>
            <p>Müzik Dükkanım 2024 yılında Yunus D. tarafından kurulmuştur. Çeşitli müzik aletlerini uygun fiyatlar ile buluşturmak için kurulmuştur.</p>
            <h4 style="color: orange;">Vizyonumuz</h4>
            <p>İnsanalara kaliteli müzik aletleri sağlamak. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste consectetur explicabo nostrum repellendus delectus facilis neque debitis corrupti modi inventore quae, non ex ipsam corporis deleniti, voluptatem ullam. Aliquam, sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ut doloribus aspernatur animi, dolores nisi neque cupiditate aut ad autem assumenda, modi earum quaerat tempore alias fugit veritatis! Enim, nostrum.</p>
            <h4 style="color: orange;">Misyonumuz</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa itaque harum, modi, vero facere ipsam atque tenetur voluptatibus dicta, eveniet provident cupiditate numquam perspiciatis obcaecati voluptate? Magnam impedit consequuntur libero! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, ea qui enim odio tempora dolore, neque cumque, nulla nostrum ipsam voluptates odit exercitationem nesciunt in quis officiis ratione sapiente deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quibusdam explicabo nemo illum temporibus inventore veniam ad, perspiciatis expedita? Itaque rerum consequatur, officia excepturi ut voluptatem quibusdam cumque mollitia? Dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nulla, esse odio necessitatibus, officia commodi voluptate maxime odit doloribus reprehenderit consequatur rem, accusantium laudantium similique sit aspernatur iste fuga. Perferendis.</p>
        </div>
    </div>
    </body>
</html>